

html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
  background-color: #161616;
  height: 100%;
  color: azure;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
 p{
   color: #F3F1F5;
 }

body:before {
  position: fixed;
  top: 500px;
  left: -100px;
  bottom: 0;
  content: '';
  width: 400px;
  height: 400px;
  border: 2px solid rgb(63, 60, 60, 0.5);
  z-index: -1;
  -webkit-transform: rotate(
20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  transform: rotate(
20deg);
}

body:after {
  position: fixed;
  top: -150px;
  right: -50px;
  bottom: 0;
  content: '';
  width: 400px;
  height: 600px;
  border: 2px solid rgb(63, 60, 60, 0.5);
  z-index: -1;
  -webkit-transform: rotate(
-35deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(
-30deg);
}

.padding{
  padding-left: 12vw;
  padding-right: 12vw;
}
.name{
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title{
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  letter-spacing: 0.2rem;
}

.subtitle{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  letter-spacing: 0;
}

.bio{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.about{
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
  padding-left: 10vw;
  padding-right: 0;
}

.details{
  margin-top: 2rem;
}

.VDimage{
  height: 350px;
  width: 350px;
}

.resume{
  margin-top: 1.5rem;
  text-decoration: none;
  color: #1DA1F2;
}

.Icons-tab{
  display: flex;
}

.social-icons{
    margin-top: 2rem;
    height: 60px;
    width: 60px;
    margin-right: 30px;
    background: rgba(255,255,255,.05);
    border-radius: 50%;
    cursor: pointer;
}

.social-icons:last-child{
  margin-right: 0;
}
.icon-link:hover, .resume:hover, .project-link:hover, .git-link:hover{
  transition: 0.5s ease-out;
  color: white;
}

.icon-link{
  color: #1DA1F2;
  position: relative;
  right: 0;
  top: 15px;
  left: 17px;
}

.footer{
  margin-top: 2rem;
}

.email {
  color: #1DA1F2;
}

.contact.h5{
  margin-bottom: 2rem;
}

.portfolio{
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.portfolio-heading{
  margin-bottom: 10rem;
}

.project-heading{
  font-weight: bold;
}

.card img {
  width: 70%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: none;
  border: none;
  margin-bottom: 4rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
  border-radius: 20px;
}

.card img:hover, .slick-images:hover{
  cursor: pointer;
  opacity: 80%;
  transition: 0.5s;
  box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) .img {
  order: 2;
}

.project-link{
  text-decoration: none;
  color: #1DA1F2;
}

.slick-images{
  height: 400px;
  width: 300px;
  border-radius: 20px;
}

figure{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.git-link{
  margin-left: 10px;
  color: gray;
}

hr{
  width: 70%;
  margin: 10rem 15%;
}

footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contactTitle{
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.contactMail{
  color: #1DA1F2;
  text-decoration: underline;
  transition: 0.5s;
}

.contactMail:hover{
  text-decoration: none;
  color: white;
}
@media(max-width:1024px) and (min-width:601px){
  .slick-images{
    padding: 5vw ;
  }
}

@media(max-width:600px) {

  .padding{
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .card {
    display: block;
  }

  .card img{
    width: 100%;
  }

  .card{
    text-align: center;
  }

  .about, .about-text{
    margin: auto;
    text-align: center;
    padding: 0;
  }

  .about .contact,.about .Icons-tab, body:after, body:before{
    display: none;
  }
}
